@toil/translate: BaseProvider
Module: TranslationProvider
Class BaseProvider
Hierarchy (view full)
BaseProvider
YandexBrowserProvider
YandexCloudProvider
YandexTranslateProvider
MSEdgeTranslateProvider
Index
Constructors
constructor
Properties
apiExtra?
apiKey?
apiUrl
apiUrlPlaceholder
baseLang
fetch
fetchOpts
headers
origin
originPlaceholder
Methods
detect
getLangs
getOpts
isValidUrl
request
translate
updateData
Constructors
constructor
new BaseProvider(__namedParameters?): BaseProvider
Parameters
__namedParameters: BaseProviderOpts = {}
Returns BaseProvider
Properties
Optional apiExtra
apiExtra?: unknown
Optional apiKey
apiKey?: string
apiUrl
apiUrl: string
apiUrlPlaceholder
apiUrlPlaceholder: string = config.originPlaceholder
baseLang
baseLang: string = config.baseLang
fetch
fetch: FetchFunction
fetchOpts
fetchOpts: Record<string, unknown>
headers
headers: Record<string, unknown> = {}
origin
origin: string
originPlaceholder
originPlaceholder: string = config.originPlaceholder
Methods
detect
detect(text): Promise<DetectResponse>
Parameters
text: string
Returns Promise<DetectResponse>
getLangs
getLangs(): Promise<GetLangsResponse>
Returns Promise<GetLangsResponse>
getOpts
getOpts(body, headers?, method?): {
    body: unknown;
    headers: {
        Origin: string;
        Referer: string;
    };
    method: RequestMethod;
}
Parameters
body: unknown
headers: Record<string, string> = {}
method: RequestMethod = "POST"
Returns {
    body: unknown;
    headers: {
        Origin: string;
        Referer: string;
    };
    method: RequestMethod;
}
body: unknown
headers: {
    Origin: string;
    Referer: string;
}
Origin: string
Referer: string
method: RequestMethod
isValidUrl
isValidUrl(url): url is string
Parameters
url: undefined | string
Returns url is string
request
request<T>(path, body, headers?, method?): Promise<ProviderResponse>
The standard method for requesting the API, if necessary, you can override how it is done in the example
Type Parameters
T = unknown
Parameters
path: string
body: unknown
headers: Record<string, string> = {}
method: RequestMethod = "POST"
Returns Promise<ProviderResponse>
translate
translate(text, lang?): Promise<TranslationResponse>
Parameters
text: string | string[]
lang: string = "en-ru"
Returns Promise<TranslationResponse>
updateData
updateData(__namedParameters?): void
Parameters
__namedParameters: Partial<BaseProviderOpts> = {}
Returns void
