@toil/translate: TranslationClient
Class TranslationClient
Index
Constructors
constructor
Properties
apiExtra
apiKey
apiUrl
fetch
fetchOpts
headers
origin
provider
service
Methods
changeService
detect
getLangs
translate
Constructors
constructor
new TranslationClient(__namedParameters?): TranslationClient
Parameters
__namedParameters: TranslationOpts = {}
Returns TranslationClient
Properties
apiExtra
apiExtra: unknown
apiKey
apiKey: undefined | string
apiUrl
apiUrl: undefined | string
fetch
fetch: FetchFunction
If you don't want to use the classic fetch
Example
```
import { ofetch } from "ofetch";
import TranslationClient from "../dist/client";
import { TranslationService } from "../dist/types/client";
// https://github.com/unjs/ofetch
const client = new TranslationClient({
  service: TranslationService.yandexbrowser,
  fetchFn: ofetch.native,
});
const phrase = "The quick brown fox jumps over the lazy dog";
const translatedResult = await client.translate(phrase);
console.log(translatedResult);
```
fetchOpts
fetchOpts: Record<string, unknown>
Allows you to set specific values (e.g. proxy). When changing headers/body through this parameter, it is replaced entirely
headers
headers: Record<string, unknown> = {}
Adds headers to the list of headers
origin
origin: undefined | string
provider
provider: BaseProvider
service
service: TranslationService
The service through which the translation is carried out
Methods
changeService
changeService(__namedParameters?): void
Change selected service to one of other
Parameters
__namedParameters: TranslationOpts = {}
Returns void
detect
detect(text): Promise<DetectResponse>
Parameters
text: string
Returns Promise<DetectResponse>
getLangs
getLangs(): Promise<GetLangsResponse>
Returns Promise<GetLangsResponse>
translate
translate(text, lang?): Promise<TranslationResponse>
Parameters
text: string | string[]
lang: string = "en-ru"
Returns Promise<TranslationResponse>
