@toil/translate: YandexTranslateProvider
Module: TranslationProvider
Class YandexTranslateProvider
Hierarchy
BaseProvider
YandexTranslateProvider
Index
Constructors
constructor
Properties
apiOrigin
apiUrl
baseLang
fetch
fetchOpts
headers
MAX_UID
NANO_DIFF
origin
session
sessionOrigin
Methods
createSession
detect
genYandexMetrikaUID
genYandexUID
getLangs
getOpts
getParams
getSecure
getSession
isErrorRes
isSuccessProviderRes
rawDetect
rawTranslate
request
translate
Constructors
constructor
new YandexTranslateProvider(__namedParameters?): YandexTranslateProvider
Parameters
__namedParameters: BaseProviderOpts = {}
Returns YandexTranslateProvider
Inherited from BaseProvider.constructor
Properties
apiOrigin
apiOrigin: string = "https://translate.yandex.net/api/v1/tr.json"
apiUrl
apiUrl: string
Inherited from BaseProvider.apiUrl
baseLang
baseLang: string = config.baseLang
fetch
fetch: FetchFunction
Inherited from BaseProvider.fetch
fetchOpts
fetchOpts: Record<string, unknown>
Inherited from BaseProvider.fetchOpts
headers
headers: {
    Content-Type: string;
    User-Agent: string;
} = ...
Overrides BaseProvider.headers
MAX_UID
MAX_UID: number = ...
NANO_DIFF
NANO_DIFF: number = 1000000
origin
origin: string = "https://translate.yandex.ru"
Overrides BaseProvider.origin
session
session: null | TranslationTypes.YandexTranslateProviderType.Session = null
sessionOrigin
sessionOrigin: string = "https://translate.yandex.ru/props/api/v1.0"
Methods
createSession
createSession(): Promise<TranslationTypes.YandexTranslateProviderType.Session>
Returns Promise<TranslationTypes.YandexTranslateProviderType.Session>
detect
detect(text): Promise<DetectResponse>
The total limit of characters per request is 1k chars
Parameters
text: string
Returns Promise<DetectResponse>
Overrides BaseProvider.detect
genYandexMetrikaUID
genYandexMetrikaUID(): string
Returns string
genYandexUID
genYandexUID(): string
Returns string
getLangs
getLangs(): Promise<GetLangsResponse>
Returns Promise<GetLangsResponse>
Overrides BaseProvider.getLangs
getOpts
getOpts(body, headers?, method?): {
    body: null | URLSearchParams;
    headers: {
        Content-Type: string;
        Origin: string;
        Referer: string;
        User-Agent: string;
    };
    method: RequestMethod;
}
Parameters
body: null | URLSearchParams
headers: Record<string, string> = {}
method: RequestMethod = "POST"
Returns {
    body: null | URLSearchParams;
    headers: {
        Content-Type: string;
        Origin: string;
        Referer: string;
        User-Agent: string;
    };
    method: RequestMethod;
}
body: null | URLSearchParams
headers: {
    Content-Type: string;
    Origin: string;
    Referer: string;
    User-Agent: string;
}
Content-Type: string
Origin: string
Referer: string
User-Agent: string
method: RequestMethod
Overrides BaseProvider.getOpts
getParams
getParams(srv, params?): string
Parameters
srv: Srv
params: Record<string, string> = {}
Returns string
getSecure
getSecure(srv): {
    srv: Srv;
    yu: string;
    yum: string;
}
Parameters
srv: Srv
Returns {
    srv: Srv;
    yu: string;
    yum: string;
}
srv: Srv
yu: string
yum: string
getSession
getSession(): Promise<TranslationTypes.YandexTranslateProviderType.Session>
Returns Promise<TranslationTypes.YandexTranslateProviderType.Session>
isErrorRes
isErrorRes<T>(res, data): data is TranslationTypes.YandexTranslateProviderType.FailedResponse
Type Parameters
T extends object
Parameters
res: Response
data: TranslationTypes.YandexTranslateProviderType.FailedResponse | T
Returns data is TranslationTypes.YandexTranslateProviderType.FailedResponse
isSuccessProviderRes
isSuccessProviderRes<T>(res): res is ProviderSuccessResponse<T>
Type Parameters
T
Parameters
res: ProviderResponse<T>
Returns res is ProviderSuccessResponse<T>
rawDetect
rawDetect(text, options?): Promise<{
    lang: string;
    probs: Record<string, number>;
    score: number;
}>
You can use this method if you need a probabilities
Parameters
text: string
options: DetectOptions = DetectOptions.withCurrentProb
Returns Promise<{
    lang: string;
    probs: Record<string, number>;
    score: number;
}>
rawTranslate
rawTranslate(text, lang?, options?): Promise<{
    align: undefined | string[];
    detected: undefined | Record<"lang", string>;
    lang: `${string}-${string}`;
    translations: string[];
}>
You can use this method if you need a detected language or align
Parameters
text: string | string[]
lang: string = "en-ru"
options: TranslateOptions = TranslateOptions.default
Returns Promise<{
    align: undefined | string[];
    detected: undefined | Record<"lang", string>;
    lang: `${string}-${string}`;
    translations: string[];
}>
request
request<T>(path, body?, headers?, method?): Promise<ProviderResponse<T>>
The standard method for requesting the API, if necessary, you can override how it is done in the example
Type Parameters
T extends object
Parameters
path: string
body: null | URLSearchParams = null
headers: Record<string, string> = {}
method: RequestMethod = "POST"
Returns Promise<ProviderResponse<T>>
Overrides BaseProvider.request
translate
translate(text, lang?): Promise<TranslationResponse>
The total limit of characters per request is 10k chars
Parameters
text: string | string[]
lang: string = "en-ru"
Returns Promise<TranslationResponse>
Overrides BaseProvider.translate
