@toil/translate: MSEdgeTranslateProvider
Module: TranslationProvider
Class MSEdgeTranslateProvider
Hierarchy (view full)
BaseProvider
MSEdgeTranslateProvider
Index
Constructors
constructor
Properties
apiExtra?
apiKey?
apiUrl
apiUrlPlaceholder
baseLang
fetch
fetchOpts
headers
origin
originPlaceholder
session
sessionUrl
Methods
createSession
detect
getLangs
getOpts
getParams
getSession
isErrorRes
isSuccessProviderRes
isValidUrl
rawDetect
rawTranslate
request
translate
updateData
Constructors
constructor
new MSEdgeTranslateProvider(options?): MSEdgeTranslateProvider
Parameters
options: BaseProviderOpts = {}
Returns MSEdgeTranslateProvider
Overrides BaseProvider.constructor
Properties
Optional apiExtra
apiExtra?: unknown
Inherited from BaseProvider.apiExtra
Optional apiKey
apiKey?: string
Inherited from BaseProvider.apiKey
apiUrl
apiUrl: string
Inherited from BaseProvider.apiUrl
apiUrlPlaceholder
apiUrlPlaceholder: string = "https://api-edge.cognitive.microsofttranslator.com"
Overrides BaseProvider.apiUrlPlaceholder
baseLang
baseLang: string = config.baseLang
Inherited from BaseProvider.baseLang
fetch
fetch: FetchFunction
Inherited from BaseProvider.fetch
fetchOpts
fetchOpts: Record<string, unknown>
Inherited from BaseProvider.fetchOpts
headers
headers: {
    Content-Type: string;
    User-Agent: string;
} = ...
Overrides BaseProvider.headers
origin
origin: string
Inherited from BaseProvider.origin
originPlaceholder
originPlaceholder: string = "https://www.bing.com"
Overrides BaseProvider.originPlaceholder
session
session: null | TranslationTypes.MSEdgeProviderType.Session = null
sessionUrl
sessionUrl: string = "https://edge.microsoft.com"
Methods
createSession
createSession(): Promise<{
    creationTimestamp: number;
    maxAge: number;
    token: string;
}>
Returns Promise<{
    creationTimestamp: number;
    maxAge: number;
    token: string;
}>
detect
detect(text): Promise<DetectResponse>
The total limit of characters per request is 50k chars
Parameters
text: string
Returns Promise<DetectResponse>
Overrides BaseProvider.detect
getLangs
getLangs(): Promise<GetLangsResponse>
Returns Promise<GetLangsResponse>
Overrides BaseProvider.getLangs
getOpts
getOpts(body, headers?, method?): {
    body: null | string;
    headers: {
        Content-Type: string;
        Origin: string;
        Referer: string;
        User-Agent: string;
    };
    method: RequestMethod;
}
Parameters
body: null | string
headers: Record<string, string> = {}
method: RequestMethod = "POST"
Returns {
    body: null | string;
    headers: {
        Content-Type: string;
        Origin: string;
        Referer: string;
        User-Agent: string;
    };
    method: RequestMethod;
}
body: null | string
headers: {
    Content-Type: string;
    Origin: string;
    Referer: string;
    User-Agent: string;
}
Content-Type: string
Origin: string
Referer: string
User-Agent: string
method: RequestMethod
Overrides BaseProvider.getOpts
getParams
getParams(params?): string
Parameters
params: Record<string, string> = {}
Returns string
getSession
getSession(): Promise<TranslationTypes.MSEdgeProviderType.Session>
Returns Promise<TranslationTypes.MSEdgeProviderType.Session>
isErrorRes
isErrorRes<T>(res, data): data is TranslationTypes.MSEdgeProviderType.FailedResponse
Type Parameters
T extends object
Parameters
res: Response
data: TranslationTypes.MSEdgeProviderType.FailedResponse | T
Returns data is TranslationTypes.MSEdgeProviderType.FailedResponse
isSuccessProviderRes
isSuccessProviderRes<T>(res): res is ProviderSuccessResponse<T>
Type Parameters
T
Parameters
res: ProviderResponse<T>
Returns res is ProviderSuccessResponse<T>
isValidUrl
isValidUrl(url): url is string
Parameters
url: undefined | string
Returns url is string
Inherited from BaseProvider.isValidUrl
rawDetect
rawDetect(text): Promise<{
    isTranslationSupported: boolean;
    isTransliterationSupported: boolean;
    language: string;
    score: number;
}[]>
You can use this method if you need a multi detect
Parameters
text: string | string[]
Returns Promise<{
    isTranslationSupported: boolean;
    isTransliterationSupported: boolean;
    language: string;
    score: number;
}[]>
rawTranslate
rawTranslate(text, lang?, profanityAction?, textType?): Promise<RawTranslateResponse>
You can use this method if you need set a profanity
Parameters
text: string | string[]
lang: string = "en-ru"
profanityAction: ProfanityAction = ProfanityAction.NoAction
textType: "html" | "plain" = "plain"
Returns Promise<RawTranslateResponse>
request
request<T>(path, body?, headers?, method?): Promise<ProviderResponse<T>>
The standard method for requesting the API, if necessary, you can override how it is done in the example
Type Parameters
T extends object
Parameters
path: string
body: null | string = null
headers: Record<string, string> = {}
method: RequestMethod = "POST"
Returns Promise<ProviderResponse<T>>
Overrides BaseProvider.request
translate
translate(text, lang?): Promise<TranslationResponse>
The total limit of characters per request is 50k chars
Parameters
text: string | string[]
lang: string = "en-ru"
Returns Promise<TranslationResponse>
Overrides BaseProvider.translate
updateData
updateData(__namedParameters?): void
Parameters
__namedParameters: Partial<BaseProviderOpts> = {}
Returns void
Inherited from BaseProvider.updateData
