@toil/translate: YandexBrowserProvider
Module: TranslationProvider
Class YandexBrowserProvider
The total limit of characters per request is 10k chars
Hierarchy
BaseProvider
YandexBrowserProvider
Index
Constructors
constructor
Properties
apiOrigin
apiUrl
fetch
fetchOpts
headers
origin
srv
Methods
detect
getArrayParams
getLangs
getOpts
getParams
isErrorRes
isMinimalResponse
isSuccessProviderRes
request
translate
Constructors
constructor
new YandexBrowserProvider(__namedParameters?): YandexBrowserProvider
Parameters
__namedParameters: BaseProviderOpts = {}
Returns YandexBrowserProvider
Inherited from BaseProvider.constructor
Properties
apiOrigin
apiOrigin: string = "https://browser.translate.yandex.net/api/v1/tr.json"
apiUrl
apiUrl: string
Inherited from BaseProvider.apiUrl
fetch
fetch: FetchFunction
Inherited from BaseProvider.fetch
fetchOpts
fetchOpts: Record<string, unknown>
Inherited from BaseProvider.fetchOpts
headers
headers: {
    Content-Type: string;
    User-Agent: string;
} = ...
Overrides BaseProvider.headers
origin
origin: string = "https://youtube.com"
Overrides BaseProvider.origin
srv
srv: string = "browser_video_translation"
Methods
detect
detect(text): Promise<DetectResponse>
The total limit of characters per request is 10k chars
Parameters
text: string
Returns Promise<DetectResponse>
Overrides BaseProvider.detect
getArrayParams
getArrayParams(params): string
Parameters
params: readonly [string, string][]
Returns string
getLangs
getLangs(): Promise<GetLangsResponse>
Returns Promise<GetLangsResponse>
Overrides BaseProvider.getLangs
getOpts
getOpts(body, headers?, method?): {
    body: {};
    headers: {
        Content-Type: string;
        Origin: string;
        Referer: string;
        User-Agent: string;
    };
    method: RequestMethod;
}
Parameters
body: unknown
headers: Record<string, string> = {}
method: RequestMethod = "POST"
Returns {
    body: {};
    headers: {
        Content-Type: string;
        Origin: string;
        Referer: string;
        User-Agent: string;
    };
    method: RequestMethod;
}
body: {}
headers: {
    Content-Type: string;
    Origin: string;
    Referer: string;
    User-Agent: string;
}
Content-Type: string
Origin: string
Referer: string
User-Agent: string
method: RequestMethod
Overrides BaseProvider.getOpts
getParams
getParams(params?): string
Parameters
params: Record<string, string> = {}
Returns string
isErrorRes
isErrorRes<T>(res, data): data is TranslationTypes.YandexTranslateProviderType.FailedResponse
Type Parameters
T extends MinimalResponse = MinimalResponse
Parameters
res: Response
data: TranslationTypes.YandexTranslateProviderType.FailedResponse | T
Returns data is TranslationTypes.YandexTranslateProviderType.FailedResponse
isMinimalResponse
isMinimalResponse(data): data is MinimalResponse
Parameters
data: object
Returns data is MinimalResponse
isSuccessProviderRes
isSuccessProviderRes<T>(res): res is ProviderSuccessResponse<T>
Type Parameters
T
Parameters
res: ProviderResponse<T>
Returns res is ProviderSuccessResponse<T>
request
request<T>(path, body?, headers?, method?): Promise<ProviderResponse<T>>
The standard method for requesting the API, if necessary, you can override how it is done in the example
Type Parameters
T extends object = MinimalResponse
Parameters
path: string
body: unknown = null
headers: Record<string, string> = {}
method: RequestMethod = "POST"
Returns Promise<ProviderResponse<T>>
Overrides BaseProvider.request
translate
translate(text, lang?): Promise<TranslationResponse>
The total limit of characters per request is 10k chars
Parameters
text: string | string[]
lang: string = "en-ru"
Returns Promise<TranslationResponse>
Overrides BaseProvider.translate
